REACT_APP_API_KEY=AIzaSyCxgo6KOsYZxPJP7hlauQDX0LfiFZBpCLg
REACT_APP_AUTH_DOMAIN=mfp6218016.firebaseapp.com
REACT_APP_DATABASE_URL=https://mfp6218016.firebaseio.com
REACT_APP_PROJECT_ID=mfp6218016
REACT_APP_STORAGE_BUCKET=mfp6218016.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1056946972227
REACT_APP_APP_ID=1:1056946972227:web:40cd6f1e3a8ecbf60b56f6
REACT_APP_MEASUREMENTID=G-8D41FTBBRY